<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style type="text/css">
		body {
			line-height: 1.44em;
			font-family: Arial, Tahoma, Verdana, sans-serif;
		}
		* {

		}
		h1, h2, h3, h4, h5, h6 {
			text-align: center;
			color: red;
		}
		h5 {
			font-size: 15px;
			text-align: right;
		}
		p {
			font-size: 1em;
		}
		span {
			color: blue;
			text-decoration: underline;
		}
		.small {
			font-size: 0.8em;
			line-height: 1.2em;
		}
		.italic-right {
			text-align: right;
			color: blue;
			font-style: italic;
		}
		h1.foo {
			color: #05a900;
		}
		.foo {
			color: #b86900;
			text-align: right;
		}
		#my-id {
			color: #6e16ff;
		}

		b i {
			color: red;
		}
		i b {
			color:blue;
		}
		h3 i b {
			color: #000;
		}
		i {
			color: green;
		}
		b {
			color: deeppink;
		}
	</style>
</head>
<body>

<!-- asdsa fsdsdfds -->
<h2>Дополнительная информация</h2>
<h1 class="foo">Заг 1</h1>
<h2 class="foo">Заг 1</h2>
<h3>Заг 1 <i><b>БИ</b></i></h3>
<h4>Заг 1</h4>
<h5>Заг 1</h5>
<p class="foo">Если <i>Вы</i>  <b>готовы</b> <b><i>учиться дальше</i></b>, я приготовил <i><b>дополнительный</b></i> материал по <span>углубленному курсу HTML</span>
	<br>и <span>добавлению стилей.</span></p>
	<p>Рекомендация <span>W3C HTML 4.0</span> - это нормативная
		<b><i>спецификация</i></b> HTML. <i><b>Однако</b></i>, это техническая
		спецификация. Более просто информация изложена в книгах по HTML, например, "<span>Raggett on HTML 4</span>",
		опубликованная в 1998 г. издательством Addison Wesley. См. Также "<span><b><i>Beginning XHTML</i></b></span>",
		опубликована
		в 2000 г. издательством Wrox Press, в которой вводится переформулировка HTML W3C в качестве
		приложения XML. <span>XHTML 1.0 </span>теперь является
		Рекомендацией W3C.
	</p>
<h2 id="my-id" class="foo">Текст заг</h2>
	<p class="small italic-right">Удачи и пишите!</p>
	<p><span><i>Дэйв Рэгетт</i></span> < <span><i>dsr@w3.org</i></span>></p>
	<p class="small">
		<span>Copyright</span> © 2000 <span>W3C</span> ® (<span>MIT,</span> <span>INRIA</span>, <span>Keio</span>
			), С сохранением всех прав. Применяются
			все нормативы W3C, связанные с
			<br>связанные с <span>ответственностью</span>, <span>торговыми марками</span>, <span>использованием документов</span>
			и <span>лицензированием программного обеспечения</span>.
			Ваше
			<br>взаимодействие с сайтом W3C соответствует нашим заявлениям о конфиденциальности
			<span>всех пользователей</span> и <span>членов консорциума</span>.
	</p>


</body>
</html>